SERIAL_PORT=#######
BAUD_RATE=115200
REALSENSE_NODE=abs/path/to/librealsense/nodewrapper/index.js
PRINT_FRAME=false
MIN_DISTANCE=1000
MAX_DISTANCE=3500
GRID_WIDTH=48
GRID_HEIGHT=28
DELAY=70
TEST_DELAY=250
